theme_black="#0b0c0c"
theme_dark_grey="#505a5f"
theme_mid_grey="#9e9fa1"
theme_light_grey="#f3f2f1"
theme_grey="#2a2c2e"
theme_blue="#1d70b8"
theme_light_blue="#5694ca"
theme_white="#f3f2f1"
theme_turquoise="#28a197"
theme_darker_yellow="#4a4426"
theme_dark_yellow="#6a5a2a"

set -g pane-border-style "bg=default,fg=$theme_grey"
set -g pane-active-border-style "bg=default,fg=$theme_grey"
set -g message-style "bg=$theme_grey"
set -g message-command-style "bg=$theme_blue,fg=$theme_white"
set -g mode-style "bg=$theme_darker_yellow,fg=$theme_white"
set -g copy-mode-match-style "bg=$theme_darker_yellow,fg=$theme_white"
set -g copy-mode-current-match-style "bg=$theme_dark_yellow,fg=$theme_white"

set -g status-style "bg=$theme_grey,fg=$theme_white"
set -g status-left ""
set -g status-right ""
set -g status-left-length 50

set -g window-status-style "none"
set -g window-status-format " #I #W "
set -g window-status-current-style "bold,underscore"
set -g window-status-current-format " #I #W "
set -g window-status-separator ""
