# $SHELL is set in ~/.zshenv
set-option -g default-shell $SHELL

# Make colors look the same within and without tmux
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set C-a as the main prefix
set-option -g prefix C-a

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Disable the status line
set -g status off

# Start counting at one
set -g base-index 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Open new panes and windows in the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set scrollback history to ten thousand
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Allow resizing panes with the mouse
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Activity monitoring, i.e. display "Activity in window #"
setw -g monitor-activity on
set -g visual-activity off

# https://github.com/laktak/extrakto/?tab=readme-ov-file#advanced-options
set -g @extrakto_fzf_unset_default_opts "false"

# Enable Kitty to render images, see https://github.com/3rd/image.nvim
set -g allow-passthrough on
