# $SHELL is set in ~/.zshenv
set-option -g default-shell $SHELL

# Make colors look the same within and without tmux
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set C-a as the main prefix
set-option -g prefix C-a

# Vi mode for copy-pasting
set-window-option -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Enable the status line
set -g status on
set -g status-position top

# Start counting at one
set -g base-index 1

# Use prefix and then C-l
# C-l conflicts with vim-tmux-navigator
bind C-l send-keys 'C-l'

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Open new panes and windows in the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set scrollback history to ten thousand
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Allow resizing panes with the mouse
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the session, constrain window size to the maximum size of any
# client connected to that window
setw -g aggressive-resize on

# Disable activity monitoring
setw -g monitor-activity off
set -g visual-activity off
set -g monitor-bell off
set -g visual-bell off

# https://github.com/laktak/extrakto/?tab=readme-ov-file#advanced-options
set -g @extrakto_fzf_unset_default_opts "false"

# Enable Kitty to render images, see https://github.com/3rd/image.nvim
set -g allow-passthrough on
