theme_blue=#569CD6
theme_grey=#252526
theme_black=#000000
theme_white=#D4D4D4
set -g pane-border-style "bg=default,fg=$theme_grey"
set -g pane-active-border-style "bg=default,fg=$theme_grey"
set -g message-style "bg=$theme_grey"
set -g message-command-style "bg=$theme_blue,fg=$theme_white"
set -g mode-style "bg=$theme_blue,fg=$theme_white"
