theme_blue=#569CD6
theme_grey=#343B41
theme_black=#000000
set -g pane-border-style "bg=default,fg=$theme_grey"
set -g pane-active-border-style "bg=default,fg=$theme_grey"
set -g message-style "bg=$theme_grey"
set -g message-command-style "bg=$theme_blue,fg=white"
set -g mode-style "bg=$theme_blue,fg=white"
