[INPUT]
	Name   dummy
	Tag    null
	Dummy  {"log": "This will not be stored or forwarded"}

[OUTPUT]
	Name tcp
	Host 127.0.0.1
	Port 5170
	Format msgpack
	Match *
	net.keepalive on
	net.keepalive_idle_timeout 10
	Retry_Limit 5
